# ProjectSprint1

./: QLBH.dacpac
Shopping/: Program.cs  Shopping.csproj  appsettings.json
Shopping/Areas/Admin/Controllers/: ProductController.cs
Shopping/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
Shopping/Areas/Admin/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml  _SidebarPartial.cshtml
Shopping/Areas/Admin/Views/Shared/Components/Categories/: Default.cshtml
Shopping/Controllers/: BrandController.cs  CartController.cs  CateGoryController.cs  HomeController.cs  ProductController.cs
Shopping/Migrations/: 20240806155804_Initial.Designer.cs  20240806155804_Initial.cs  DataContextModelSnapshot.cs
Shopping/Models/: BrandModel.cs  CartItemModel.cs  CateGoryModel.cs  ProductModel.cs
Shopping/Models/ViewModel/: CartItemViewModel.cs
Shopping/Models/ViewModels/: CartItemViewModel.cs
Shopping/Properties/: launchSettings.json
Shopping/Repository/: DataContex.cs  DataContext.cs  SeedData.cs  SessionExtensions.cs
Shopping/Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs
Shopping/Repository/Validation/: FileExtensionAttribute.cs
Shopping/Views/Brand/: Index.cshtml
Shopping/Views/Cart/: Index.cshtml
Shopping/Views/CateGory/: Index.cshtml
Shopping/Views/Home/: Index.cshtml
Shopping/Views/Product/: Details.cshtml  Search.cshtml
Shopping/Views/Shared/: _Layout.cshtml
Shopping/Views/Shared/Components/Categories/: Default.cshtml
Shopping/wwwroot/css/: responsive.css
Shopping_Tutorial/: Program.cs  appsettings.json  (+1 more)
(+48 files in other folders)
